C:\Homework.2\bin\Debug\net6.0\Homework.2.exe
C:\Homework.2\bin\Debug\net6.0\Homework.2.deps.json
C:\Homework.2\bin\Debug\net6.0\Homework.2.runtimeconfig.json
C:\Homework.2\bin\Debug\net6.0\Homework.2.dll
C:\Homework.2\bin\Debug\net6.0\Homework.2.pdb
C:\Homework.2\obj\Debug\net6.0\Homework.2.csproj.AssemblyReference.cache
C:\Homework.2\obj\Debug\net6.0\Homework.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Homework.2\obj\Debug\net6.0\Homework.2.AssemblyInfoInputs.cache
C:\Homework.2\obj\Debug\net6.0\Homework.2.AssemblyInfo.cs
C:\Homework.2\obj\Debug\net6.0\Homework.2.csproj.CoreCompileInputs.cache
C:\Homework.2\obj\Debug\net6.0\Homework.2.dll
C:\Homework.2\obj\Debug\net6.0\refint\Homework.2.dll
C:\Homework.2\obj\Debug\net6.0\Homework.2.pdb
C:\Homework.2\obj\Debug\net6.0\Homework.2.genruntimeconfig.cache
C:\Homework.2\obj\Debug\net6.0\ref\Homework.2.dll
